# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gorm
POSTGRES_USER=PNgvMjSHKgcJRlvhnaEtyrHMNYDXvqDE
POSTGRES_PASSWORD=ufqAdXuPyXWHo2AyR7jxaj7dHrnWprLGBzDC4q43ZF9I3Ku
POSTGRES_SSL_MODE=disable

# PgAdmin
# ------------------------------------------------------------------------------
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.ru
PGADMIN_DEFAULT_PASSWORD=123456
